# User

src/User.Api/: Program.cs  User.Api.csproj  appsettings.json
src/User.Api/Protos/: greet.proto  models.proto  user.proto
src/User.Api/Services/: GreeterService.cs  UserGrpcService.cs
src/User.Application/: User.Application.csproj
src/User.Application/Command/: AddTeacher.cs
src/User.Application/CommandHandlers/: AddTeacherHandler.cs
src/User.Domain/: Teacher.cs
src/User.Domain.Data/: User.Domain.Data.csproj  UserDbContext.cs
src/User.Domain.Data/Configurations/: TeacherConfiguration.cs
src/User.Domain.Data/Migrations/: 20250225103601_init.Designer.cs  20250225103601_init.cs  20250225104601_AddEntityTable.Designer.cs  20250225104601_AddEntityTable.cs  UserDbContextModelSnapshot.cs
src/User.Domain/ValueObject/: FullName.cs
